flatten_graph                    determine_subgraphs:c 
      |------(flattened_graph)-----------|   determine_subgraph_order_str_points     
      |-----(starting_points)------------|-(deter_subg)-d-------|              merge_serial_subgraphs                       generate_src  
      |                                  |-(flattened_graph_v2)-|-(thread_starting_points)-----|---(merge_ser_subg)--d-----------|
      |------(starting_points)----------------------------------|-(flattened_graph_v3)---------|-(flattened_graph_v4)------------|
      |                                                                                        |-----(thread_starting_points_v2)-|
      |                                                                                     
      |                       merge_serial_subgraphs
      |---(starting_points)---------|
      |                          level_graph               determine_subgraphs
      |---(flattened_graph)---------|---(level_graph_dep)--d-----|
      |                             |                         generate_src
      |                             |---(leveled_graph)----------|
      |---(starting_points)--------------------------------------|

   
