find_mr_file_paths     split_srcode_into_lines         create_graphs                      insert_graph_content_to_xml_files
       |-(mr_files)---------|------(srcodes)---------------|-------(graphs)------------------------------|
       |                                                   |         check_same_output_name              |
       |----------(mr_file_paths)--------------------------|-(graphs)---|-(check_same_output_name_dep)-d-|
       |                                                   |                                             |
       |                                                   |-          insert_missing_io_tags_from_graph |
       |                                                    \-(graphs)--------|                          |
       |---------(mr_file_paths)----------------------------------------------|                          |
       |---------(mr_file_paths)------------------------------------------                               |
                                                                         \                               |
                                                                         \-------------------------------|


find_mr_file_paths                check_same_output_name
     |-----------(mr_file_paths)---------|
     |                              check_node_properties
     |------(mr_file_paths)--------------|                  insert_graph_content_to_xml_files
                                         |------(dep_2)-d--------------|
create_graphs                            |
     |---------------(graphs)------------|
