        main                                                        generate_xml_content_from_children
         |---------------(source_path)----------------------------------------------------------|   check_only_side_effects_exist
         |----------------------------------               parse_mr_files    /--(null)----------|--(null)---|
         |                  prepare_src    \---(source_path)------|-----------                              |
         |---(source_path)------|--------------(null)-------------|------(null)-----------------------------|
                                |                 
module_dependencies             |                                                               
   |------(fs)------------------|
   |-------(exec)---------------|          
   |--------(path)--------------|
   |-------(cheerio)------------|
   |
   |                 meta_info
   |-----(cheerio)------|
   |-------(fs)---------|
   |
   |                        generate_xml_content_from_children
   |-------------------(fs)-------------|
   |-----------------(path)-------------|
   |
   |                               format_XML
   |---------------(fs)-----------------|
   |--------------(path)----------------|
   |--------(exec)----------------------|
   |
   |                                parse_mr_files
   |--------(cheerio)-------------------|
   |---------------(fs)-----------------|
   |--------------(path)----------------|
   |
   |                check_only_side_effects_exist
   |-----(fs)-------------|
   |----(cheerio)---------|
                          |
main                      |
 |------(source_path)-----|
 |
 |                   format_XML
 |-----(source_path)------|
