main                                                                              generate_xml_content_from_children
 |---------------(source_path)--------------------------------------------------------------|
 |--------------------------------------               parse_mr_files    /--(null)----------|
 |                  prepare_src        \---(source_path)------|-----------
 |---(source_path)------|------------------(null)-------------|
                        |
module_dependencies     |
   |------(fs)----------|
   |-------(exec)-------|
   |--------(path)------|
   |
   |                 meta_info
   |-----(cheerio)------|
   |-------(fs)---------|
