find_mr_file_paths     split_srcode_into_lines         create_graphs                      insert_graph_content_to_xml_files
       |-(mr_files)---------|------(srcodes)---------------|-------(graphs)------------------------------|
       |                                                   |         check_same_output_name              |
       |----------(mr_file_paths)--------------------------|-(graphs)---|------------(null)--------------|
       |                                                                                                 |
       |                                                                                                 |
       |                                                                                                 |
       |---------(mr_file_paths)------------------------------------------                               |
                                                                         \                               |
                                                                         \-------------------------------|


find_mr_file_paths                check_same_output_name
     |-----------(mr_file_paths)---------|
