        main                                                         generate_xml_content_from_children
         |---------------(source_path)----------------------------------------------------------|       
         |----------------------------------               parse_mr_files    /--(null)----------|--(null)-----------                                        
         |                  prepare_src    \---(source_path)------|-----------                                     \           check_ioputs_have_origins     check_only_side_effects_exist 
         |---(source_path)------|--------------(null)-------------|                                                \----(null)---------|----------------------(null)------|
                                |                                 |                                                                    |                      
module_dependencies             |                                 |--------(mr_file_paths)---------------------------------------------|                                                                                           
   |------(fs)------------------|                                                                                                                            
   |-------(exec)---------------|                                                                                                                            
   |--------(path)--------------|
   |-------(cheerio)------------|
   |
   |                        generate_xml_content_from_children
   |-------------------(fs)-------------|
   |-----------------(path)-------------|
   |
   |                                check_ioputs_have_origins 
   |--------(cheerio)-------------------|
   |---------------(fs)-----------------|
   |
   |                                parse_mr_files
   |--------(cheerio)-------------------|
   |---------------(fs)-----------------|
   |--------------(path)----------------|
   |
   |                                generate_src
   |-------------(fs)------------------|
   |-------------(path)----------------|
   |-------------(cheerio)-------------|
   |
   |                check_only_side_effects_exist
   |-----(fs)-------------|
   |----(cheerio)---------|
                          |
main                      |
 |------(source_path)-----|
 |------(source_path)------------
                                \          generate_src
check_only_side_effects_exist   \-------------|         
      |--------(null)-------------------------|
